अक्सर
अगाडि
अझै
अनुसार
अन्तर्गत
अन्य
अन्यत्र
अन्यथा
अब
अरू
अर्को
अर्थात
अर्थात्
अलग
आए
आजको
आठ
आत्म
आदि
आफू
आफूलाई
आफैलाई
आफ्नै
आफ्नो
आयो
उन
उनको
उनले
उप
उहाँलाई
एउटै
एक
एकदम
औं
कतै
कम से कम
कसरी
कसै
कसैले
कहाँबाट
कहिलेकाहीं
कहिल्यै
कहीं
का
कि
किन
किनभने
कुनै
कुरा
कृपया
के
केहि
केही
को
कोही
क्रमशः
गए
जना
एक
दुई 
तीन 
चार 
पाँच 
छ 
सात
आठ 
नौ
दश 
खोला 
सडक 
महिला
पुरुष 
करिब
बालबालिका 
बालक
बालिका 
पुरै 
अहिले 
पहिले 
घर
र 
एउटा
अझै 
यो
त्यो 
त्यहाँ 
यस
जहाँ 
जम्मा
उस्तै 
को
नं 
प्रदेश 
चिनियाँ 
प्रधानमन्त्री 
ओली 
विप्लव 
देउवा 
वर्ष 
लागि 
कहिले 
चौथो 
तेस्रो 
अक्सर 
अनुसार 
अन्तर्गत 
अन्य 
अब 
अरु 
जताततै
जब
जबकि
जसको
जसबाट
जसमा
जसलाई
जसले
जस्तै
जस्तो
जस्तोसुकै
जहाँ
जान
जाहिर
जुन
जे
जो
त
तत्काल
तथा
तदनुसार
तपाइँको
तपाईं
तर
तल
तापनि
तिनी
तिनीहरू
तिनीहरूको
तिनीहरूलाई
तिनीहरूले
तिमी
तिर
ती
तीन
तुरुन्तै
तेस्रो
त्यसकारण
त्यसपछि
त्यसमा
त्यसैले
त्यहाँ
त्यो
थिए
थिएन
थिएनन्
थियो
दिए
दिनुभएको
दिनुहुन्छ
दुई
देख
देखि
देखिन्छ
देखियो
देखे
देखेको
देखेर
देख्न
दोश्रो
दोस्रो
न
नजिकै
नत्र
नयाँ
नि
निम्ति
निम्न
निम्नानुसार
निर्दिष्ट
नै
नौ
पक्का
पक्कै
पछि
पछिल्लो
पटक
पनि
पर्छ
पर्थ्यो
पहिले
पहिलो
पहिल्यै
पाँच
पाँचौं
पूर्व
प्रति
प्रत्येक
प्लस
फेरि
बने
बन्न
बरु
बाटो
बारे
बाहिर
बाहेक
बीच
बीचमा
भन
भने
भने्
भन्छन्
भन्छु
भन्दा
भन्नुभयो
भन्ने
भर
भित्र
भित्री
म
मलाई
मा
मात्र
मुख्य
मेरो
यति
यथोचित
यदि
यद्यपि
यस
यसको
यसपछि
यसबाहेक
यसरी
यसो
यस्तो
यहाँ
यहाँसम्म
या
यी
यो
र
रही
रहेका
रहेको
राखे
राख्छ
रूप
लगभग
लाई
लागि
ले
वरिपरि
वास्तवमा
वाहेक
शायद
सँग
सँगै
सट्टा
सधैं
सबै
सबैलाई
समय
सम्भव
सम्म
साँच्चै
सात
साथ
साथै
सायद
सारा
सो
सोध्न
सोही
हरे
हरेक
हामी
हामीलाई
हाम्रो
हुँ
होस्
