समृद्धि
विजयी
सम्मान 
बढ्यो
फाइदा 
सहयोग 
प्रगति
सेवा
अठोट
आशा
न्याय 
पहल
संस्कृति
उद्धार 
स्थापित 
निरन्तर 
खुसी 
सुख
सुखद 
विकास 
निर्माण
सहायता
रमणीय 
रमाउनु
अपेक्षा 
महत्वपूर्ण 
अध्ययन 
विश्वास 
माया
प्रेम 
हिंसाविरुद्ध
भावनात्मक
उपचार 
योगदान 
योग्य
गर्व 
रेल 
जहाज
पानीजहाज 
क्षमता 
स्वीकार्य 
सहकार्य 
सुरक्षित 
क्रान्ति 
सुधार
दक्ष 
मिलाएर
भयो 
बन्ने 
सन्तुलित 
मौका 
प्रकाशित 
जित 
बलियो 
योग 
दिवस
दशैँ 
तिहार 
चाड 
छठ 
ल्होसार 
मनाइयो 
मनाउने 
हातेमालो 
अनर 
स्तरीय 
उच्चस्तरीय 
बजेट 
पारित 
सम्पदा 
बलियो
अब्बल 
बिहे 
सेमिनार 
टुङ्गो 
सुझाव 
पदमार्ग 
आयोजना
सम्पादन 
सुरु 
सफा
स्वच्छ 
अग्रता 
पर्यटक 
ओली 
प्रधानमन्त्री 
साधना 
निर्यात 
सपना 
